[package]
name = "zombunny"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = "0.11"
bevy_rapier2d = { version = "0.22.0", features = ["simd-stable", "debug-render-2d"] }
rand = "0.8.5"
smallvec = { version = "1.10.0", features = ["const_generics", "const_new"] }

# The simulation is way too slow on lower optimization levels
[profile.dev]
opt-level = 1
